<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/timertext"
        android:layout_width="377dp"
        android:layout_height="81dp"
        android:layout_marginTop="120dp"
        android:text="Hello World!"
        android:textSize="60dp"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.794"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="111dp"
        android:layout_marginTop="328dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/timertext"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">

        <Button
            android:id="@+id/btnstart"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:layout_margin="15dp"
            android:onClick="onclickstart"
            android:text="Start"
            android:textStyle="bold"
            android:textSize="20dp"
            app:icon="@drawable/ic_baseline_play_arrow_24" />

        <Button
            android:id="@+id/btnreset"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:onClick="onclickreset"
            android:textStyle="bold"
            android:text="Reset"
            android:textSize="20dp"
            app:icon="@drawable/ic_baseline_replay_24" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>